[gd_scene load_steps=5 format=3 uid="uid://bvmlpirdpnq0l"]

[ext_resource type="Script" uid="uid://bc7uwqwnwur62" path="res://scenes/components/bullet.gd" id="1_lr5v0"]
[ext_resource type="Texture2D" uid="uid://dhe3ij3cxw24k" path="res://assests/resources/corridor.png" id="2_engvv"]
[ext_resource type="PackedScene" uid="uid://ba5ee2c86h0bq" path="res://scenes/components/interactable_component.tscn" id="3_1ac6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_engvv"]
size = Vector2(26, 252)

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(28.999998, 0)
scale = Vector2(0.1, 0.1)
script = ExtResource("1_lr5v0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_engvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5707964
shape = SubResource("RectangleShape2D_engvv")

[node name="InteractableComponent" parent="." instance=ExtResource("3_1ac6c")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
rotation = -1.5707964
shape = SubResource("RectangleShape2D_engvv")

[connection signal="interactable_activated" from="InteractableComponent" to="." method="_on_interactable_component_interactable_activated"]
