[gd_scene load_steps=21 format=3 uid="uid://dl0qgbe50ojd3"]

[ext_resource type="Script" uid="uid://comvqxi7gvu3x" path="res://scenes/characters/player.gd" id="1_kqtwu"]
[ext_resource type="Texture2D" uid="uid://dy4fpe1tgxch0" path="res://assets/player.svg" id="2_2l4js"]
[ext_resource type="Script" uid="uid://bnjvom8uqgyex" path="res://scripts/state_machine/node_state_machine.gd" id="2_76oj4"]
[ext_resource type="Script" uid="uid://b26ilhf28q4uq" path="res://scenes/characters/walk_state.gd" id="3_atpat"]
[ext_resource type="Script" uid="uid://suheit42dprd" path="res://scenes/characters/idle_state.gd" id="3_dyp2m"]
[ext_resource type="Texture2D" uid="uid://dl1myevm606fc" path="res://assets/player.png" id="5_atpat"]
[ext_resource type="PackedScene" uid="uid://c5jn7uhaf255l" path="res://scenes/components/hit_component.tscn" id="6_kqtwu"]
[ext_resource type="Script" uid="uid://b0jmoinivthgt" path="res://scenes/characters/attack_idle_state.gd" id="6_qgnko"]
[ext_resource type="PackedScene" uid="uid://bvmlpirdpnq0l" path="res://scenes/components/bullet.tscn" id="7_2l4js"]
[ext_resource type="Script" uid="uid://cfx5g1cfvavnu" path="res://scenes/characters/attack_walk_state.gd" id="7_7vyk4"]
[ext_resource type="PackedScene" uid="uid://kju2141b7m8k" path="res://scenes/components/damage_component.tscn" id="7_eojnx"]
[ext_resource type="PackedScene" uid="uid://drr4ttks0mvgg" path="res://scenes/components/hurt_component.tscn" id="8_qgnko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4js"]
atlas = ExtResource("5_atpat")
region = Rect2(0, 0, 42, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2m4"]
atlas = ExtResource("5_atpat")
region = Rect2(0, 80, 42, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyk4"]
atlas = ExtResource("5_atpat")
region = Rect2(0, 80, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66nw"]
atlas = ExtResource("5_atpat")
region = Rect2(40, 80, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpnd8"]
atlas = ExtResource("5_atpat")
region = Rect2(80, 80, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhtjm"]
atlas = ExtResource("5_atpat")
region = Rect2(0, 0, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4v7y"]
atlas = ExtResource("5_atpat")
region = Rect2(40, 0, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqxk"]
atlas = ExtResource("5_atpat")
region = Rect2(80, 0, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tgn"]
atlas = ExtResource("5_atpat")
region = Rect2(0, 160, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wg1y"]
atlas = ExtResource("5_atpat")
region = Rect2(40, 160, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyvj"]
atlas = ExtResource("5_atpat")
region = Rect2(80, 160, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqa0x"]
atlas = ExtResource("5_atpat")
region = Rect2(120, 80, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyq5"]
atlas = ExtResource("5_atpat")
region = Rect2(160, 80, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jukt"]
atlas = ExtResource("5_atpat")
region = Rect2(200, 80, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwwfy"]
atlas = ExtResource("5_atpat")
region = Rect2(160, 80, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2luo"]
atlas = ExtResource("5_atpat")
region = Rect2(120, 0, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eir2k"]
atlas = ExtResource("5_atpat")
region = Rect2(160, 0, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhyd"]
atlas = ExtResource("5_atpat")
region = Rect2(200, 0, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqk1x"]
atlas = ExtResource("5_atpat")
region = Rect2(160, 0, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm10o"]
atlas = ExtResource("5_atpat")
region = Rect2(120, 160, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6auj"]
atlas = ExtResource("5_atpat")
region = Rect2(160, 160, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g38"]
atlas = ExtResource("5_atpat")
region = Rect2(200, 160, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswxa"]
atlas = ExtResource("5_atpat")
region = Rect2(160, 160, 40, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_yewv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2m4")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpnd8")
}],
"loop": true,
"name": &"idle_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhtjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4v7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqxk")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wg1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyvj")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqa0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwwfy")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2luo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqk1x")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6auj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswxa")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_atpat"]
radius = 67.97649

[sub_resource type="CircleShape2D" id="CircleShape2D_jk2m4"]
radius = 70.45566

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.3222828, 0.3222828)
collision_layer = 2
script = ExtResource("1_kqtwu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(68.26303, -6.2057266)
rotation = 1.5707964
texture = ExtResource("2_2l4js")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
light_mask = 2
texture_filter = 1
position = Vector2(1, -17)
sprite_frames = SubResource("SpriteFrames_yewv4")
animation = &"walk_backward"
autoplay = "idle_forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.74453974, -1.1401749)
shape = SubResource("CircleShape2D_atpat")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_76oj4")
initial_node_state = NodePath("Idle")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animatedSprite2d")]
script = ExtResource("3_atpat")
player = NodePath("../..")
animatedSprite2d = NodePath("../../AnimatedSprite2D")
speed = 10000

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animatedSprite2d")]
script = ExtResource("3_dyp2m")
player = NodePath("../..")
animatedSprite2d = NodePath("../../AnimatedSprite2D")
hitbox = NodePath("../../HitComponent/hitbox")

[node name="AttackIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animatedSprite2d", "hitbox")]
script = ExtResource("6_qgnko")
bullet_scene = ExtResource("7_2l4js")
player = NodePath("../..")
animatedSprite2d = NodePath("../../AnimatedSprite2D")
hitbox = NodePath("../../HitComponent/hitbox")

[node name="AttackWalk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animatedSprite2d", "hitbox")]
script = ExtResource("7_7vyk4")
player = NodePath("../..")
animatedSprite2d = NodePath("../../AnimatedSprite2D")
hitbox = NodePath("../../HitComponent/hitbox")

[node name="HitComponent" parent="." instance=ExtResource("6_kqtwu")]
position = Vector2(0, 37)
is_owner_player = true

[node name="hitbox" type="CollisionShape2D" parent="HitComponent"]
shape = SubResource("CircleShape2D_6eyoc")
debug_color = Color(0.88152826, 0.0003523171, 0.82032806, 0.41960785)

[node name="DamageComponent" parent="." instance=ExtResource("7_eojnx")]
max_damage = 60

[node name="HurtComponent" parent="." instance=ExtResource("8_qgnko")]
is_player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-1.7445397, -1.1401749)
shape = SubResource("CircleShape2D_jk2m4")
