[gd_scene load_steps=9 format=3 uid="uid://d1eh4dxvoy4ql"]

[ext_resource type="Script" uid="uid://pgobxafword8" path="res://scripts/enemy/enemy.gd" id="1_rkxph"]
[ext_resource type="PackedScene" uid="uid://drr4ttks0mvgg" path="res://scenes/components/hurt_component.tscn" id="6_ujaa3"]
[ext_resource type="PackedScene" uid="uid://kju2141b7m8k" path="res://scenes/components/damage_component.tscn" id="7_y5x75"]
[ext_resource type="Texture2D" uid="uid://bphsyeb7cd856" path="res://assets/zombie.svg" id="8_abgf3"]
[ext_resource type="PackedScene" uid="uid://c5jn7uhaf255l" path="res://scenes/components/hit_component.tscn" id="8_y5x75"]

[sub_resource type="CircleShape2D" id="CircleShape2D_byofa"]
radius = 95.7549

[sub_resource type="CircleShape2D" id="CircleShape2D_abgf3"]
radius = 126.88972

[sub_resource type="CircleShape2D" id="CircleShape2D_5khvr"]
radius = 156.17938

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.15999985, 0.15999985)
collision_mask = 2
script = ExtResource("1_rkxph")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -73)
texture = ExtResource("8_abgf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_byofa")

[node name="HurtComponent" parent="." instance=ExtResource("6_ujaa3")]
position = Vector2(-49.15515, -44.791)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(49.15515, 44.791)
shape = SubResource("CircleShape2D_abgf3")
debug_color = Color(0.98787385, 0.05822961, 0.24079278, 0.41960785)

[node name="DamageComponent" parent="." instance=ExtResource("7_y5x75")]
max_damage = 2

[node name="HitComponent" parent="." instance=ExtResource("8_y5x75")]
position = Vector2(-13, 1)
hit_damage = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
position = Vector2(13, -1)
shape = SubResource("CircleShape2D_5khvr")
debug_color = Color(0.6516297, 0.32806712, 1, 0.41960785)
