[gd_scene load_steps=3 format=3 uid="uid://dr06510u0nj7e"]

[ext_resource type="PackedScene" uid="uid://dl0qgbe50ojd3" path="res://scenes/characters/player.tscn" id="1_ybkqf"]
[ext_resource type="PackedScene" uid="uid://d1eh4dxvoy4ql" path="res://scenes/characters/ememy/enemy.tscn" id="2_qoqrh"]

[node name="TestEnemys" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ybkqf")]
position = Vector2(511, 498)

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_qoqrh")]
position = Vector2(755.00006, 469)
player = NodePath("../Player")
